<html>
  <head>
    
  </head>
  <style>
    .subscribe-button{
      background-color: rgb(200, 0, 0);
      color: white;
      border: none;
      height: 30px;
      width: 105px;
      border-radius: 3px;
      cursor: pointer;
      margin-right: 8px;
    }
    .join-button{
      background-color: white;
      color: rgb(41, 118, 211);
      border-color: rgb(41, 118, 211);
      border-style: solid;
      border-width: 1px;
      border-radius: 3px;
      height: 30px;
      width: 60px;
      cursor: pointer;
      margin-right: 8px;
    }
    .tweet-button{
      background-color: rgb(2, 158, 255);
      color: white;
      border: none;
      height: 30px;
      width: 74px;
      border-radius: 18px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
    }

  </style>
  <body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">TWEET</button>

  </body>
</html>