<!DOCTYPE html>
<html>
<head>

</head>
<style>
  .subscribe-button{
    background-color: rgb(200, 0, 0);
    color: white;
    border: none;
    padding-right: 16px;
    padding-left: 16px;
    padding-top: 9px;
    padding-bottom: 9px;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 8px;
    transition: opacity 0.15s;
    vertical-align: top;
    
  }
 
  .subscribe-button:hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.30);
    opacity: 0.9;
  }
  .subscribe-button:active{
    opacity: 0.2;
  }
  .join-button{
    background-color: white;
    color: rgb(41, 118, 211);
    border-color: rgb(41, 118, 211);
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
    padding-right: 16px;
    padding-left: 16px;
    padding-top: 9px;
    padding-bottom: 9px;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 8px;
    transition: background-color 0.15s, color 0.15s;
    vertical-align: top;
  
  } 
  .join-button:hover{
    box-shadow: 5px 5px 10px rgba(100, 0, 0, 0.3);
    background-color: rgb(41, 118, 211);
    color: white;
  }
  .join-button:active{
    opacity: 0.7;
  }
  .tweet-button{
    background-color: rgb(2, 158, 255);
    color: white;
    border: none;
    padding-right: 16px;
    padding-left: 16px;
    padding-top: 9px;
    padding-bottom: 9px;
    border-radius: 3px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    transition: box-shadow 0.15s;
    vertical-align: top;
  }
  .tweet-button:hover{
    box-shadow: 5px 5px 10px rgba(100, 0, 0, 0.3);
    background-color: blue; 
    color : black;
  }
  .tweet-button:active{
    opacity: 0.7;
  }
  
</style>
<body>
  <!--CSS BOX MODELS margin, padding and verticle-align-->
  <button class="subscribe-button">SUBSCRIBE</button>
  <button class="join-button">JOIN</button>
  <button class="tweet-button">TWEET</button>
</body>
</html>