 <html>
  <head>

  </head>
  <style>
.video-title{
 font-family: Arial;
 font-weight: bold;
 font-size: 18px;
 color: black;
 width: 350px;
 line-height: 24px;
 margin-bottom: 0;
}
.video-time{
  font-family: Arial;
 font-size: 14px;
 color: rgb(96, 96, 96);
 width: 350px;
 line-height: 24px;
 margin-bottom: 0;
}
.video-author{
  font-family: Arial;
 font-size: 14px;
 color: rgb(96, 96, 96);
 width: 350px;
 line-height: 24px;
}
.video-disc{
  font-family: Arial;
 font-size: 14px;
 color: rgb(96, 96, 96);
 width: 300px;
 line-height: 22px;
}
  </style>
  <body>
    <p class="video-title">Talking Tech And Ai With Google CEO Sunder Pichai!</p>
    <p class="video-time">3.4M views &#183; 6 months ago</p>
    <p class="video-author">Marques Brownlee &#10003;</p>
    <p class="video-disc">Talking Tech and AI and the heels of Google I/O. 
      Also a daily driver phone reveral from Google's CEO. Shoutout To Sunder!</p>
  </body>
 </html>