<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 5</title>
</head>
<style>
  p{
    font-family: tahoma;
  }
  .tahoma{
    font-family: tahoma;
    font-weight: bold;
    margin: 5px;
  }
  .Deal{
    font-family: tahoma;
    font-weight: bold;
    margin: 0;
  }
  .sale{
    font-family: tahoma;
    font-style: italic;
    font-size: 14px;
    color: red;
    margin: 0;
  }
  span{
    color: grey;
  }
  .course{
    width: 350px;
    font-size: 18px;
    font-family: verdana;
    color: rgb(66, 66, 66);
    margin-bottom: 0;
    margin-top: 0;
  }
  .get{
    background-color: green;
    border: none;
    margin-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 7px;
    padding-bottom: 7px;
    font-size: 16px;
    color: white;
    border-radius: 5px;
  }
  .shop{
    font-family: arial;
    font-size: 30px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 0;
    margin-left: 200px;

  }
  .see{
    font-family: arial;
    font-size: 20px;
    font-weight: normal;
    margin-top: 5px;
    margin-left: 250px;
    margin-bottom: 0;
    line-height: 35px;
  }
  .learn{
    font-family: arial;
    font-size: 16px;
    font-weight: normal;
    margin-top: 10px;
    margin-left: 350px;
    color: blue;
  }
  .mac{
    text-align: center;
    font-size: 20px;
  }
  .s1{
    font-size: 30px;
    color: black;
  }
  .s2{
    font-size: 14px;
    color: rgb(29, 29, 29);
    margin-bottom: 0;
  }
  .buy{
    background-color: rgb(19, 22, 230);
    border: none;
    margin-top: 0;
    margin-left: 410px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 7px;
    padding-bottom: 7px;
    font-size: 16px;
    color: white;
    border-radius: 19px;
  }
  .free{
    font-size: 18px;
    margin-bottom: 5px;
    line-height: 20px;
  }
  .web{
    width: 500px;
    margin-top: 0;
    line-height: 20px;
  }




</style>
<body>
  <p class="tahoma">THIS IS TOHOMA FONT</p>
  <p class="Deal">Biggest Deals of the year!</p>
  <p class="sale">Sales And Tuesday</p>
  <p><strong>HTML CSS COURSE</strong><br>
    <span>beginner to pro</span></p>
    <p class="course">in this course, we will learn the skills you need to became a developer</p>
  <button class="get">Get Started</button>
  <p class="shop">Shopping for your Business?</p>
  <p class="see">see how apple work can help you</p>
  <p class="learn">learn more &gt; </p>
  <p class="mac"><span style= color:red>New</span><br>MacBook Pro<br><span class="s1">Supercharged for pros </span><br><span class="s2">from $1999</span></p>
  <button class="buy">Buy</button>
  <p><span style= font-size:30px>1,049.61</span> usd <br><span style= color:green>+18.05(1.75%)today </span><br>after hourse 1.048.00-1.61(0.15%)</p>
  <p class="free">freeCodeCamp.org <span> @freeCodeCamp 1h</span></p>
  <p class="web">As a web developer, you'll want to make your project easy to use and navigate arround.</p>
  <p>Here <span style= color:blue;>@chp_it</span> outlines the top skills new developers should have </p>
</body>
</html>