<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Exercise</title>
</head>
<style>
    .all {
    background-color: #000;
    margin-top: 30px;
    margin-left: 0;
    display: grid;
    margin-bottom: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 10px;

  }

  .group {
    background-color: rgb(252, 250, 250);
    border: solid #15be06 2px;
    margin-top: 15px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    border-radius: 10px;
  }

  .cat {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 170px;
    border-radius: 10px;
    margin-left: 10px;
    margin-bottom: 0;
    margin-top: 5px;
  }

    .name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 2px;
    margin-left: 10px;
    margin-top: 0;
  }

  .friend {
    font-family: tahoma;
    font-size: 22px;
    margin-top: 0;
    margin-bottom: 5px;
    margin-left: 10px;
  }

  .add {
    background-color: rgb(49, 68, 247);
    width: 150px;
    height: 40px;
    border-radius: 6px;
    color: #fff;
    margin-top: 0;
    margin-left: 10px;
    font-size: 20px;
    margin-bottom: 10px;
  }
</style>

<body>
  <div style="display: grid; grid-template-columns: 200px 75px; ">
  <div class="200px" style="background-color: lightblue; width: 200px;">200px</div>
  <div class="75px" style="background-color: lightpink; width: 75px;">75px</div>
</div><br>
<div style="display: grid; grid-template-columns: 50px 1fr 75px;">
  <div class="200px" style="background-color: lightblue; width: 200px;">col1</div>
  <div class="200px" style="background-color: lightpink;">col2</div>
  <div class="75px" style="background-color: lightblue; width: 75px;">col3</div>
</div><br>
<div 
style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr;
column-gap: 20px; row-gap: 10px;
">
  <div class="200px" style="background-color: lightpink;">col1</div>
  <div class="200px" style="background-color: lightblue;">col2</div>
  <div class="200px" style="background-color: lightpink;">col3</div>
  <div class="200px" style="background-color: lightblue;">col4</div>
  <div class="200px" style="background-color: lightblue;">col1</div>
  <div class="200px" style="background-color: lightpink;">col2</div>
  <div class="200px" style="background-color: lightblue;">col3</div>
  <div class="200px" style="background-color: lightpink;">col4</div>
</div>
<div class="all">
  <div class="group">
    <img class="cat" src="./cat.jpeg">
    <p class="name">Oliver</p>
    <p class="friend">2 matual friend</p>
    <button class="add">Add Friend</button>
  </div>
  <div class="group">
    <img class="cat" src="./cat.jpeg">
    <p class="name">Mimi</p>
    <p class="friend">4 matual friend</p>
    <button class="add">Add Friend</button>
  </div>
  <div class="group">
    <img class="cat" src="./cat.jpeg">
    <p class="name">Rex</p>
    <p class="friend">7 matual friend</p>
    <button class="add">Add Friend</button>
  </div>
</div>

</body>
</html>