<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 8</title>
</head>
<style>
  input{
margin: 5px;
width: 200px;
height: 20px;
  }
  p{
    display: inline-block;
    width: 200px;
    vertical-align: middle;
  }
  .google{
    display: block;
    width: 400px;
    height: 200px;
    margin-left: 250px;
    
  }
  .input3{
    margin-left: 180px;
    font-size: 16px;
width: 500px;
height: 40px;
padding-left: 13px;
padding-top: 3px;
padding-bottom: 3px;
border-radius: 15px;
border: none;
justify-content: center;
box-shadow: 5px 5px 10px rgb(200, 200, 200);
  }
  .input4{
    margin: 5px;
width: 100px;
height: 20px;
padding: 5px;
border-radius: 5px;
  }
  .input5{
    margin: 5px;
width: 100px;
height: 20px;
padding: 5px;
border-radius: 5px;
  }
  .input6{
    margin: 5px;
width: 225px;
height: 20px;
padding: 5px;
border-radius: 5px;
margin-bottom: 3px;
  }
  .sign{
    width: 235px;
  height: 35px;
  margin-left: 5px;
  margin-top: 10px;
  border-radius: 5px;
  background-color: rgb(26, 93, 194);
  color: white;
  font-size: 18px;
  border: none;
  margin-bottom: 20px;
  }
  .ride{
    font-size: 30px;
    display: block;
    width: 300px;
    font-family: Arial;
    margin: 0;
  }
  .input7{
    margin: 5px;
width: 250px;
height: 20px;
padding-left: 10px;
padding-top: 5px;
padding-right: 5px;
padding-bottom: 5px;
color: blacks;
background-color: rgb(233, 222, 222);
border: none;
  }
  .input8{
    margin: 5px;
width: 250px;
height: 20px;
padding-left: 10px;
padding-top: 5px;
padding-right: 5px;
padding-bottom: 5px;
color: blacks;
background-color: rgb(233, 222, 222);
border: none;
  }
  .Request{
    background-color: #000;
      height: 30px;
      width: 100px;
      color: white;
      margin-top: 5px;
      margin-right: 15px;
      cursor: pointer;
  }
  .Schedule{
    background-color: #cfcece;
      height: 30px;
      width: 150px;
      color: rgb(3, 3, 3);
      margin-right: 15px;
      border: none;
      cursor: pointer;
  }
</style>
<body>
  <input class="input1" type="text" placeholder="Name"><br>
  <input class="input2" type="text" placeholder="Email"><br>
  <p>Thanks for chatting with our customer support. Would you like to take our quick survey?s</p>
  <button class="yes">Yes</button>
  <button class="no">No</button><br>
  <img class="google" src="./google1.png"><br>
  <input class="input3" type="text" placeholder="Search Google or type a URL"><br>
  <input class="input4" type="text" placeholder="Frist name">
  <input class="input5" type="text" placeholder="Second name"><br>
  <input class="input6" type="text" placeholder="Email"><br>
  <button class="sign">Sign Up</button><br>
  <p class="ride">Request a ride now</p>
  <input class="input7" type="text" placeholder="Enter pick up location"><br>
  <input class="input8" type="text" placeholder="Enter destination"><br>
  <button class="Request">Request now</button>
  <button class="Schedule">Schedule for leter</button>
</body>
</html>