<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .back{
    margin-right: 8px;
  }
  .next{
    margin-left: 8px;
  }
  p{
    text-decoration: underline;
    color: blueviolet;
    display: inline-block;
  }
  .stretch{
background-color: rgb(5, 168, 5);
color: white;
margin: 10px;
padding: 8px;
border: none;
font-size: 14px;
font-weight: bold;
font-family: arial;
  }
  .Shadow{
    background-color: rgb(5, 168, 5);
    color: white;
    margin: 10px;
    padding: 7px;
    border: none;
    font-size: 14px;
    font-weight: bold;
    font-family: arial;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.30);
  }
  .one{
    background-color: rgb(5, 168, 5);
    color: white;
    border: none;
    font-size: 14px;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 7px;
    padding-bottom: 7px;
  }
  .two{
    background-color: rgb(5, 168, 5);
    color: white;
    border: none;
    font-size: 14px;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 7px;
    padding-bottom: 7px;

  }
  .three{
    background-color: rgb(5, 168, 5);
    color: white;
    border: none;
    font-size: 14px;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 7px;
    padding-bottom: 7px;

  }
  
</style>
<body>
  <button class="back">Back</button>
 <p>1</p>
 <p>2</p>
 <p>3</p>
 <p>4</p>
 <p>5</p>

  <button class="next">Next</button><br>
  <button class="stretch">Stretch</button><br>
  <br>
  <button class="Shadow">Shadow</button><br>
  <br>
  <button class="one">One</button>
  <button class="two">Two</button>
  <button class="three">Three</button>
</body>
</html>