<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <title>Exercise 7</title>
</head>
<style>
  .cat1{
border-radius: 20px;
width: 300px;
height: 150px;
  }
  .cat2{
width: 180px;
height: 150px;
}
.cat3{
border-radius: 200px;
width: 150px;
height: 150px;
}
.input1{
margin: 15px;
width: 300px;
height: 20px;
padding-left: 7px;
padding-top: 3px;
padding-bottom: 3px;
border-radius: 7px;

}
.input2{
margin: 10px;
width: 300px;
height: 20px;
padding-left: 13px;
padding-top: 3px;
padding-bottom: 3px;
border-radius: 15px;
border: none;
box-shadow: 5px 5px 10px rgb(200, 200, 200);
}
.Email{
  font-family: tahoma;
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 0;
  margin-left: 5px;
  width: 400px;
}
.click{
  font-family: tahoma;
  font-size: 12px;
  margin-top: 10px;
  margin-bottom: 0;
  margin-left: 5px;
  width: 300px;
}
.input3{
  width: 300px;
  height: 27px;
  margin-left: 5px;
  border-radius: 5px;
}
.agree{
  width: 300px;
  height: 35px;
  margin-left: 5px;
  margin-top: 10px;
  border-radius: 25px;
  background-color: rgb(26, 93, 194);
  color: white;
  font-size: 18px;
  border: none;
  margin-bottom: 20px;
}
.cat4{
  width: 40px;
  border-radius: 50%;
  display: inline-block;
}
.what {
  display: inline-block;
  color: grey;
  vertical-align: top;
  font-weight: bold;
  font-size: 18px;
  padding-left: 8px;
  margin-top:10px;
 
}
.tweets{
  background-color:  rgb(43, 119, 233);
  color: white;
  margin-left: 110px;
  width: 80px;
  height: 30px;
  border-radius: 50px;
  font-size: 18px;
  display: inline-block;
  margin-top: 3px;
  vertical-align: top;
  border: none;
  display: inline-block;

}
</style>
<body>
  <img class="cat1" src="./cat.jpeg">
  <img class="cat2" src="./cat.jpeg">
  <img class="cat3" src="./cat.jpeg">
  <br>
  <input class="input1" type="text" placeholder="Search"><br>
  <input class="input2" type="text" placeholder="Search"><br>
  <p class="Email">Email</p>
  <input class="input3" type="text" placeholder="">
  <p class="click">By clicking Agree & Join, you agree to the Privacy Policy</p>
  <button class="agree">Agree & Join</button> <br>
  <img class="cat4" src="./cat.jpeg">
  <p class="what">What's happening?</p>
  <button class="tweets">Tweet</button>
</body>
</html>