<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 9</title>
</head>
<style>
  .one {
    width: 80px;
    height: 100px;
    background-color: red;
    display: inline-block;
    margin-right: 10px;
  }

  .two {
    width: 80px;
    height: 100px;
    background-color: green;
    border-radius: 50%;
    display: inline-block;
    margin-right: 30px;
  }

  .three {
    display: inline-block;
    border: solid #000 2px;
    margin-top: 0;
    width: 350px;
    height: 100px;

  }
  .text{
    font-family: tahoma;
    font-size: 25px;
    padding: 10px;
    margin: 5px;
    vertical-align: top;
  }

  div {
    font-family: tahoma;
    font-size: 24px;
    padding: 20px;
  }

  .btn1 {
    margin-left: 25px;
    width: 60px;
    height: 40px;
    font-size: 22px
  }
  .btn2 {
    width: 60px;
    height: 40px;
    font-size: 22px
  }


  .four {
    background-color: #000;
    color: #fff;
    width: 400px;
    margin-top: 10px;
  }

  .five {
    display: inline-block;
    background-color: rgb(10, 6, 6);
    border: solid #eb1919 2px;
    margin-top: 5px;
    width: 400px;

  }

  .cat {
    width: 50px;
    border-radius: 50%;
    border: solid #fdfcfc 2px;
    display: inline-block;
  }

  .message {
    display: inline-block;
    color: grey;
    vertical-align: top;
    font-weight: bold;
    font-size: 20px;
    padding-left: 7px;
    margin-top: 20px;
    margin-right: 10px;
  }

  .tweet {
    background-color: rgb(43, 119, 233);
    color: white;
    margin-left: 20px;
    width: 90px;
    height: 40px;
    border-radius: 50px;
    font-size: 18px;
    display: inline-block;
    margin-top: 15px;
    vertical-align: top;
    border: none;
    display: inline-block;

  }
  .six{
    display: block;
    background-color: rgb(253, 252, 252);
    border: solid #15be06 2px;
    margin-top: 15px;
    width: 172px;
    height: 300px;
  }
  .cat1 {
    width: 170px;
    border-radius: 10px;
  }
  .all{
    background-color: #000;
    width: 700px;
    margin-top: 30px;
  }
  .seven{
    display: inline-block;
    background-color: rgb(252, 250, 250);
    border: solid #15be06 2px;
    margin-top: 15px;
    width: 172px;
    height: 300px;
    margin-right:15px;
  }
  .cat2{
    width: 170px;
    border-radius: 10px;
  }
  .eight{
    display: inline-block;
    background-color: rgb(253, 252, 252);
    border: solid #15be06 2px;
    margin-top: 15px;
    width: 172px;
    height: 300px;
    margin-right:15px;
  }
  .cat3{
    width: 170px;
    border-radius: 10px;
  
  }
  .nine{
    display: inline-block;
    background-color: rgb(255, 255, 255);
    border: solid #15be06 2px;
    margin-top: 15px;
    width: 172px;
    height: 300px;
  }
  .cat4{
    width: 170px;
    border-radius: 10px;
  }
  .name{
    font-size: 24px;
    font-weight: bold;

    margin-bottom: 2px;

  }
  .friend{
    font-family: tahoma;
    font-size: 22px;
    margin-top: 0;
    margin-bottom: 5px;
  }
  .add{
    background-color: rgb(49, 68, 247);
    width: 150px;
    height: 40px;
    border-radius: 6px;
    color: #fff;
    margin-top: 0;
    margin-left: 0;
    font-size: 20px;
  }
</style>

<body>
  <div class="one"></div>
  <div class="two"></div>
  <div class="three">
    <p class="text">Satisfied with our service?</p>
    <button class="btn1">yes</button>
    <button class="btn2">No</button>
  </div>
  <div class="four">
    <p><strong>install youtube musi</strong>c</p>
    <p><span style=color:rgb(194,190,190)>add youtube music to your desktop for quick and easy access</span></p>
  </div>
  <div class="five">
    <img class="cat" src="./cat.jpeg">
    <p class="message">What's happening?</p>
    <button class="tweet">Tweet</button>
  </div>
  <div class="six">
    <img class="cat1" src="./cat.jpeg">
    <p class="name">Oliver</p>
    <p class="friend">2 matual friend</p>
    <button class="add">Add Friend</button>
  </div>
  <div class="all">
  <div class="seven">
    <img class="cat2" src="./cat.jpeg">
    <p class="name">Oliver</p>
    <p class="friend">2 matual friend</p>
    <button class="add">Add Friend</button>
  </div>
  <div class="eight">
    <img class="cat3" src="./cat.jpeg">
    <p class="name">Mimi</p>
    <p class="friend">4 matual friend</p>
    <button class="add">Add Friend</button>
  </div>
  <div class="nine">
    <img class="cat4" src="./cat.jpeg">
    <p class="name">Rex</p>
    <p class="friend">7 matual friend</p>
    <button class="add">Add Friend</button>
  </div>
</div>
</body>

</html>