<html>
  <head>

  </head>
  <style>
    .Request{
      background-color: #000;
      height: 30px;
      width: 100px;
      color: white;
      margin-right: 15px;
      cursor: pointer;
    }
    .Add{
      background-color: rgb(255, 216, 20);
      color: black;
      border-radius: 15px;
      border: none;
      width: 160px;
      height: 25px;
      margin-right: 15px;
      font-size: 14px;
      cursor: pointer;

    }
    .Sign-up{
      background-color: rgb(46, 164, 79);
      color: white;
      width: 75px;
      height: 30px;
      border: none;
      border-radius: 3px;
      font-size: 14px;
      margin-right: 15px;
      cursor: pointer;
    }
    .Get{
      background-color: rgb(121, 82, 179);
      color: white;
      width: 95px;
      height: 30px;
      border: none;
      border-radius: 3px;
      font-size: 14px;
      margin-right: 3px;
      margin-top: 20px;
      cursor: pointer;
    }
    .Download{
      background-color: white;
      color: rgb(108, 117, 125);
      font-size: 14px;
      border-color: rgb(108, 117, 125);
      border-style: solid;
      border-width: 1px;
      border-radius: 3px;
      height: 29px;
      width: 90px;
      cursor: pointer;
      margin-right: 40px;
    }
    .Apply{
      background-color: rgb(10, 102, 194);
      color: rgb(255, 255, 255);
      border-radius: 15px;
      border: none;
      width: 210px;
      height: 30px;
      margin-right: 3px;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
    }
    .Save{
      background-color: white;
      color: rgb(10, 102, 194);
      border-color: rgb(10, 102, 194);
      border-style: solid;
      border-width: 1px;
      border-radius: 18px;
      height: 30px;
      width: 70px;
      font-size: 14px;
      cursor: pointer;
      margin-right: 40px;
    }
    a{
      color: rgb(0, 113green, 113);
      font-size: 14px;
    }
    .nike{
      color: rgb(0, 113green, 113);
      font-size: 14px;
    }


  </style>
  <body>
    <button class="Request">Request now</button>
    <button class="Add">Add to Cart</button>
    <button class="Sign-up">Sign up</button><br>
    <button class="Get">Get started</button>
    <button class="Download">Download</button>
    <button class="Apply">Apply on company website</button>
    <button class="Save">Save</button><br>
    <br>


    <a href="https://www.amazon.com/">Back to Amason</a>
    <p class="nike">Nike Black Runnoing Shoes</p>
    <p>$39 - in stock</p>
    <p>Free Delivery Tomorrow</p>

  </body>
</html>