<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .back{
    margin-right: 8px;
  }
  .next{
    margin-left: 8px;
  }
  .stretch{
background-color: rgb(5, 168, 5);
color: white;
margin: 10px;
padding: 8px;
border: none;
font-size: 14px;
font-weight: bold;
font-family: arial;
  }
  .stretch:hover{
    background-color: green;
    padding-left: 20px;
    padding-right: 20px;

  }
  .Shadow{
    background-color: rgb(5, 168, 5);
    color: white;
    margin: 10px;
    padding: 7px;
    border: none;
    font-size: 14px;
    font-weight: bold;
    font-family: arial;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.30);
  }
  .Shadow:hover{
    background-color: green;
    padding-left: 20px;
    padding-right: 20px;
  
  }
  .group{
    background-color: rgb(5, 168, 5);
    color: white;
    border: none;
    font-size: 14px;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 7px;
    padding-bottom: 7px;
    cursor: pointer;
  }
  .group:hover{
    background-color: green;
    padding-left: 20px;
    padding-right: 20px;
  }
  .group:active{
    opacity: 0.1;
  }

  
</style>
<body>
  <button class="back">Back</button>
 <a href="1">1</a>
 <a href="2">2</a>
 <a href="3">3</a>
 <a href="4">4</a>
 <a href="5">5</a>

  <button class="next">Next</button><br>
  <button class="stretch">Stretch</button><br>
  <br>
  <button class="Shadow">Shadow</button><br>
  <br>
  <button class="group">One</button>
  <button class="group">Two</button>
  <button class="group">Three</button>
</body>
</html>